# user www-data;
worker_processes 1;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;
        charset utf-8;
        client_max_body_size 75M;
        gzip on;
        return 301 https://$host$request_uri;

        location /api/ {
            proxy_pass http://galileu-api:3000/;
        }

        location / {
            proxy_pass http://galileu-front:3000;
        }

    }
}
